.grid {
  width: 80%;
  margin-top: 5rem;
  margin-inline: auto;
  font-family: "Poppins", sans-serif;
  color: var(--bg-light);
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1.5rem;
}

.link {
  --bg: #111;

  cursor: pointer;
  font-size: 0.8rem;
  background-color: var(--bg);
  width: 100%;
  padding-block: 1.2rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}

.item {
  width: 100%;
  padding-block: 1.2rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item img {
  margin-bottom: 1rem;
  border-radius: 2rem;
}

.itemContent {
  text-align: center;
}

.rating {
  margin-top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating > * {
  width: 20px;
  aspect-ratio: 1;
}

.link:hover,
.link:focus {
  box-shadow: 0 0 1.1rem 1px var(--clr-accent);
}

@media (min-width: 500px) {
  .link {
    font-size: 1.1rem;
  }
}

@media (min-width: 660px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .link {
    font-size: 0.8rem;
  }
}

@media (min-width: 1000px) {
  .grid {
    width: 65%;
    margin-inline: unset;
    align-self: flex-end;
  }
}

@media (min-width: 1100px) {
  .link {
    color: var(--bg-dark);
    background-color: var(--bg-light);
    box-shadow: 0 0 0.5rem 1px var(--bg-dark);
  }
}

@media (min-width: 1450px) {
  .grid {
    width: 70%;
    margin-inline: unset;
    align-self: flex-end;
    grid-template-columns: repeat(3, 1fr);
  }
}
