.section {
  margin-block: 10rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 870px) {
  .section {
    margin-top: 15rem;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 1100px) {
  .section {
    margin-inline: 10%;
  }
}

@media (min-width: 1300px) {
  .section {
    margin-inline: 20%;
  }
}

.imgContainer {
  width: min(80%, 22rem);
  height: auto;
}

.img {
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 0.8rem 2px var(--clr-accent);
}

.content {
  font-family: "Montserrat", sans-serif;
  color: var(--bg-light);
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price {
  font-size: 1.1em;
}

.rating {
  margin-block: 0.4rem 1rem;
  display: flex;
  justify-content: center;
}

.rating > * {
  width: 1.5rem;
  aspect-ratio: 1;
}

.sizes {
  width: 100%;
  margin-top: 1rem;
  display: grid;
  place-content: center;
  grid-template-areas:
    "XS S"
    "M L"
    "XL XL";
  gap: 0.35rem;
}

.sizes > div {
  cursor: pointer;
  width: 4rem;
  aspect-ratio: 1;
  border: 2px solid var(--bg-light);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s ease;
}

.sizes > div:hover {
  border-color: var(--clr-accent);
}

.sizes > .clicked {
  background-color: var(--clr-accent);
  border-color: var(--bg-dark);
}

.xs {
  grid-area: XS;
}

.s {
  grid-area: S;
}

.m {
  grid-area: M;
}

.l {
  grid-area: L;
}

.xl {
  grid-area: XL;
  justify-self: center;
}

.btn {
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  color: var(--bg-light);
  background: transparent;
  margin-top: 1.5rem;
  padding: 0.4rem 1.1rem;
  outline: 0;
  border: 2px solid var(--clr-accent);
  border-radius: 1em;
  transition: all 0.3s ease;
}

.btn:hover,
.btn:focus {
  background-color: var(--clr-accent);
  box-shadow: 0 0 1rem 1px var(--clr-accent);
}
